spring.profiles.active= prod
#prod || dev (because we have those files in over application if we add other values 
#if that's not found it will read from the main properties file)

logging.level.org.springframework = info
app.name = Spring World (value form property)
welcome.message = Welcome to ${app.name} from properties file!

basic.message = Dynamic Configuration form properties file
basic.number = 200
basic.value = true