<script src="webjars/jquery/3.4.1/jquery.min.js"></script>
<script src="webjars/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script	src="webjars/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
<script type="text/javascript">
	$('#targetDate').datepicker();
	$('nav > div.navbar-collapse ul.navbar-nav li a').click(function(e) {
	    var $this = $(this);
	    $this.parent().siblings().removeClass('active').end().addClass('active');
	    e.preventDefault();
	});
</script>
</body>
</html>