logging.level.org.springframework = info

#If we want to connect other than in memory data base we need to connection details here as Example: mysql
#spring.datasource.driver-class-name= com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost(host name):3306(port number)/test(Schema name)
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.initialize = true --->(Deprecated) replaced by spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql= true